[common]
; 手机号账号(必填)
username = xxxxxx

; 登录密码(必填)
password = xxxxxxx

; 要学习的课程ID列表, 逗号隔开(选填，不需要则留空)
course_list = 221557051


# 1：使用ai题库      0 ：不使用
[TiKu]
Use_Ai = 1
api = xxxxxxxxxxx
url = xxxxxxxxxxxxx