[common]
; 手机号账号(必填)
username = 17377797941

; 登录密码(必填)
password = 158peterzhou

; 要学习的课程ID列表, 逗号隔开(选填，不需要则留空)
course_list = 221557051

; 视频播放倍速(默认1，最大2)
speed = 1

# 1：使用ai题库      0 ：不使用
[TiKu]
Use_Ai = 1
api = sk-8mXHpHRZZfHme6JrzNBiitFaBBvcCCqFBAnJ1OpAStpIRLcv
url = https://api.chatanywhere.tech/v1